VITE_BACKEND_URL=http://localhost:5000
VITE_RAZORPAY_KEY_ID = "rzp_test_Wd86La9lVl8J6D"
VITE_HUGGINGFACE_API_KEY=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
VITE_CHAT_KEY = "AIzaSyDyOg5sDRvZdZ5raRUgUoYMKVxNRTT3NEw"
